<!--- footer section --->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="text-align: center; color: #777;">
            <h5 class="copyRightText">Copyright &copy; 2015 Redefine Renovations</h5>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footerContact">
            <!--<h4>Main Office</h4>
            <div style="padding: 1px; background-color: #333; width: 20%; margin-bottom: 5%;"></div>
            <i class="fa fa-map-marker"></i>
            <span class="pull-right">
                23 Trebann St Paparangi,
                <br>
                <span class="pull-right">
                    Newlands,
                    6037
                </span>
            </span>-->
            <h4>Contact Details</h4>
            <div style="padding: 1px; background-color: #333; width: 20%; margin-bottom: 5%;"></div>
            <i class="fa fa-phone"></i>
        <span class="pull-right">
            $PhoneNumber
        </span>
            <br><br>
            <i class="fa fa-envelope"></i>
        <span class="pull-right">
            $EmailAddress
        </span>
        </div>

        <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footerSocial">
            <h4 style="margin-left: 15%;">Follow us</h4>
            <div style="padding: 1px; background-color: #333; width: 20%; margin-bottom: 5%; margin-left: 15%;"></div>
            <i class="fa fa-facebook" style="margin-left: 15% !important;"></i>
            &nbsp;
            <i class="fa fa-twitter"></i>
        </div>-->

        <div class="col-lg-2">

        </div>

        <!--<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
            <h4>Business Hours</h4>
            <div style="padding: 1px; background-color: #333; width: 20%; margin-bottom: 5%;"></div>
            <p>Our support available to help you 24 hours a day, seven days a week.</p>
            <p class="pull-left">Monday-Friday:</p>
            <p class="pull-right">9am to 5pm</p>
            <br><br>
            <p class="pull-left">Saturday:</p>
            <p class="pull-right">10am to 2pm</p>
            <br><br>
            <p class="pull-left">Sunday:</p>
            <p class="pull-right">Closed</p>
        </div>-->
    </div>
</div>