
<head>
    <% base_tag %>
    $MetaTags(false)
    <title>$Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Renovation Site</title>

    <!--- css links --->
    <link rel="stylesheet" href="$ThemeDir/css/bootstrap.min.css">
    <link rel="stylesheet" href="$ThemeDir/css/custom.css">
    <!--- call services page css --->
    <link rel="stylesheet" href="$ThemeDir/css/services.css">
    <!--- call about page css --->
    <link rel="stylesheet" href="$ThemeDir/css/about.css">

    <!--- font awesome --->
    <link rel="stylesheet" href="$ThemeDir/css/font-awesome/css/font-awesome.min.css">

    <!--- photo gallery plugin css --->
    <link rel="stylesheet" href="$ThemeDir/css/simplelightbox.min.css">

    <!--- google fonts --->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ruda' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>