
<head>
    <% base_tag %>
    $MetaTags(false)
    <title>$Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Renovation Site</title>

    <!--- css links --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="$ThemeDir/css/custom.css">
    <link rel="stylesheet" href="$ThemeDir/css/mediaQueries.css">
    <!--- call services page css --->
    <link rel="stylesheet" href="$ThemeDir/css/services.css">
    <!--- call about page css --->
    <link rel="stylesheet" href="$ThemeDir/css/about.css">

    <!--- font awesome cdn --->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">

    <!--- photo gallery plugin css --->
    <link rel="stylesheet" href="$ThemeDir/css/simplelightbox.min.css">

    <!--- google fonts --->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ruda' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>