<!--- scripts --->
<script src="$ThemeDir/javascript/jquery-2.1.4.min.js"></script>
<script src="$ThemeDir/javascript/bootstrap.min.js"></script>

<!--- mixItUp plugin js --->
<script src="$ThemeDir/javascript/jquery.mixitup.js"></script>
<!--- photo gallery plugin js --->
<script src="$ThemeDir/javascript/simple-lightbox.min.js"></script>

<script src="$ThemeDir/javascript/imageHoverPlugin.js"></script>

<!--- photo gallery custom js --->
<script src="$ThemeDir/javascript/custom.js"></script>

<script src="$ThemeDir/javascript/formValidation.js"></script>