<!--- main about page wrapper --->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutPageWrapper">

    <!--- main title section --->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutPageHeader">
        <div class="container">
            <h1>About Us</h1>
            <h4>Why you should consider your next project with Redefine Renovations</h4>
        </div>
    </div>

    <!--- about page description section --->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutPageMainSection">
        <div class="container">

            <!--- about left section --->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/projects_04.jpg" class="img-responsive">
                    <h3>What We Do</h3>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

            <!--- about right section --->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/projects_02.jpg" class="img-responsive">
                    <h3>Our History</h3>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>


        </div>
    </div>
</div>