<!--- main services container --->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mainServicesPageWrapper">

    <!--- services page header section --->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicesPageHeader">
        <div class="container">
            <h1>Our Services</h1>
            <h4>We provide the following list of services.</h4>
        </div>
    </div>

    <!--- first service section --->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 firstServiceSection">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 firstServiceHeader">
                <h2>Renovations</h2>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 firstServiceLeftSection">
                <img src="images/service_01.jpg" class="img-responsive">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 firstServiceRightSection">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>

    <!--- second service section --->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 secondServiceSection">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 secondServiceHeader">
                <h2>Kitchens and Bathrooms</h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 secondServiceLeftSection">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 secondServiceRightSection">
                <img src="images/kitchen.jpg" class="img-responsive">
            </div>
        </div>
    </div>

    <!--- third service section --->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thirdServiceSection">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thirdServiceHeader">
                <h2>Watertight Solutions</h2>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 thirdServiceLeftSection">
                <img src="images/watertight.jpg" class="img-responsive">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 thirdServiceRightSection">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>

</div>